KoBeLUAdmin/GUI/ObjectsPanel.xaml

<UserControl x:Class="KoBeLUAdmin.GUI.ObjectsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:KoBeLUAdmin.Localization"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="600" d:DesignWidth="1116.822">

    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="m_TopBar" x:FieldModifier="protected" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="5,5,5,5">
            <CheckBox Margin="5,5,5,5" IsChecked="{Binding ObjectsVisualFeedbackDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource localization}, Path=.[Strings.checkboxDisplayVisualFeedback], FallbackValue='#Display visual feedback'}"  VerticalContentAlignment="Center"/>
            <CheckBox Margin="5,5,5,5" IsChecked="{Binding ObjectsVisualFeedbackProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource localization}, Path=.[Strings.checkboxProjectVisualFeedback], FallbackValue='#Project visual feedback'}"  VerticalContentAlignment="Center"/>
            <CheckBox Margin="5,5,5,5" IsChecked="{Binding ObjectsRecognizeObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource localization}, Path=.[Strings.checkboxRecognizeObjects], FallbackValue='#Recognize objects'}" VerticalContentAlignment="Center"/>
            <Label Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelName], FallbackValue='#Name:'}" />
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonSaveDetectionZoneLayout], FallbackValue='#Save detection zonelayout'}" Click="buttonSaveBoxObjectLayout_Click" />
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonLoadDetectionZoneLayout], FallbackValue='#Load detection zonelayout'}" Click="buttonLoadBoxObjectLayout_Click" />

            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonScreenshot], FallbackValue='#Screenshot'}" Click="buttonObjectScreenShot_Click" IsEnabled="True"/>
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonBackgroundScreenshot], FallbackValue='#Background Screenshot'}" Click="buttonBackgroundScreenShot_Click" IsEnabled="True" Width="141"/>

        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="0" x:Name="imageViewbox" x:FieldModifier="protected"  Margin="5,5,5,10" MouseMove="image_MouseMove" MouseUp="image_MouseUp" MouseLeftButtonDown="image_MouseDown" Grid.RowSpan="2">
            <Image x:Name="image" x:FieldModifier="protected" />
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Viewbox  x:Name="featureViewbox" x:FieldModifier="protected"  Margin="5,5,5,5">
                <Image x:Name="featureView" x:FieldModifier="protected" />
            </Viewbox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="m_ButtomBar" x:FieldModifier="protected">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="Thresh." HorizontalContentAlignment="Right" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Value="{Binding ObjectDetectParam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="k" HorizontalContentAlignment="Right" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Value="{Binding ObjectDetectParam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="nOct" HorizontalContentAlignment="Right" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Value="{Binding ObjectDetectParam3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="nOctL" HorizontalContentAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Value="{Binding ObjectDetectParam4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="m_ListBoxObjects" x:FieldModifier="protected" Margin="5,5,5,5" ItemsSource="{Binding ObjectDetectionZones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="100">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItem_EditSelectedBoxObject" Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEdit], FallbackValue='#Edit'}" />
                                    <MenuItem Click="MenuItem_DeleteSelectedObjectDetectionZone" Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemDelete], FallbackValue='#Delete'}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>


    </Grid>
</UserControl>
